# 🌱 Ejemplo de variables de entorno para MUDECOOP Frontend
# ⚠️ No incluir datos reales ni URLs privadas

# URL base del backend (NestJS / Railway)
VITE_API_URL=http://localhost:3000
# (si tuvieras /api, igual funcionará, p.ej. http://localhost:3000/api)

# EmailJS (servicio de correo)
VITE_EMAILJS_SERVICE_ID=service_nptf90r
VITE_EMAILJS_TEMPLATE_ID=template_p4civit
VITE_EMAILJS_PUBLIC_KEY=DYyqzAMZnGaXBBoZM
