VITE_API_URL=http://localhost:3000
# (si tuvieras /api, igual funcionará, p.ej. http://localhost:3000/api)
VITE_EMAILJS_SERVICE_ID=service_nptf90r
VITE_EMAILJS_TEMPLATE_ID=template_p4civit
VITE_EMAILJS_PUBLIC_KEY=DYyqzAMZnGaXBBoZM
